Do all of this in a .py file in Pycharm.

Create a variable and assign it the list [[0, 2], [4, 6], [8, 10], [12, 14]]

Access the first list from the list of lists in step 1 by index then print it.

Access the 14 from the list in step 1 then print it.

Create a second variable and assign it the list ["chair", "table", "desk", "lamp", "bed"]

Use a negative integer to access "chair" from the variable in step 4 by index then print it.

Print "Most people own at least 2 chairs." by concatenating the 2 from the list in step 1 and the "chair" from the list in step 4 with "Most people own at least ", a space, and a period.

Create a third variable and assign it the list [0.98, 8.76, 6.54, 4.32]

Print the slice [8.76, 6.54, 4.32] from the variable you created in step 7.

Print the slice [8.76, 6.54] from the variable you created in step 7.

Print the slice [0.98, 8.76] from the variable you created in step 7

---------------------------------------------------****-----------------------------------------------------

# Step 1: Create a variable and assign it the list of lists
my_list = [[0, 2], [4, 6], [8, 10], [12, 14]]

# Step 2: Access the first list from the list of lists and print it
print(my_list[0])  # Prints: [0, 2]

# Step 3: Access the 14 from the list and print it
print(my_list[3][1])  # Prints: 14

# Step 4: Create a second variable and assign it a list
second_list = ["chair", "table", "desk", "lamp", "bed"]

# Step 5: Use a negative integer to access "chair" and print it
print(second_list[-5])  # Prints: chair

# Step 6: Concatenate and print the sentence
print("Most people own at least " + str(my_list[1][0]) + " " + second_list[-5] + ".")
# Prints: Most people own at least 4 chair.

# Step 7: Create a third variable and assign it a list of floats
third_list = [0.98, 8.76, 6.54, 4.32]

# Step 8: Print the slice [8.76, 6.54, 4.32]
print(third_list[1:])  # Prints: [8.76, 6.54, 4.32]

# Step 9: Print the slice [8.76, 6.54]
print(third_list[1:3])  # Prints: [8.76, 6.54]

# Step 10: Print the slice [0.98, 8.76]
print(third_list[:2])  # Prints: [0.98, 8.76]
